<!DOCTYPE html>
<html lang="en">
  <head>
    <title>http://202.43.248.148:1313/docs/guide/shortcodes/callout/</title>
    <link rel="canonical" href="http://202.43.248.148:1313/docs/guide/shortcodes/callout/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=http://202.43.248.148:1313/docs/guide/shortcodes/callout/">
  </head>
</html>
